{
  "name": "byte-data-stream",
  "version": "0.0.11-rokka0",
  "description": "Readable & writable byte data stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmoon2437/byte-data-stream.git"
  },
  "keywords": [
    "byte",
    "data",
    "buffer",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/kmoon2437/byte-data-stream/issues"
  },
  "homepage": "https://github.com/kmoon2437/byte-data-stream#readme",
  "dependencies": {
    "signed-varint": "^2.0.1",
    "varint": "^6.0.0"
  }
}
